CQRS.Sample1.Client/Domains/Products/ProductListView.xaml

<UserControl x:Class="CQRS.Sample1.Client.Domains.Products.ProductListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:CQRS.Sample1.Client.Controls" mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="Products overview" FontSize="28"/>
        
        <GroupBox Grid.Row="1" Header="Products">
            <ListBox x:Name="Products" SelectedItem="{Binding Path=SelectedProduct, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        
        <GroupBox Grid.Row="2" Header="Details">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" Text="Name: " />
                <Controls:ConfirmableTextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedProductName}" Saved="{Binding SaveProductName}" />
                <TextBlock Grid.Row="1" Text="StockCount: " />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedProductDetail.StockCount}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
