CQRS.Sample1.Client/Controls/ConfirmableTextBox.xaml

<UserControl x:Class="CQRS.Sample1.Client.Controls.ConfirmableTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="25" d:DesignWidth="300">
    <Grid Grid.Row="0" Grid.Column="1">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="textBox"
                 Text="{Binding Path=Text, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 Visibility="{Binding Path=TextEditable, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource VisibilityConverter}}" />
        <Button Grid.Column="1"
                Content="Save"
                Click="SaveClick"
                Visibility="{Binding Path=TextEditable, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource VisibilityConverter}}" />
        <Button Grid.Column="2"
                Content="Cancel"
                Click="CancelClick"
                Visibility="{Binding Path=TextEditable, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource VisibilityConverter}}" />

        <TextBlock Grid.ColumnSpan="2"
                   Text="{Binding Path=Text, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Visibility="{Binding Path=TextNonEditable, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource VisibilityConverter}}" />
        <Button Grid.Column="2"
                Content="Edit"
                Click="EditClick"
                Visibility="{Binding Path=TextNonEditable, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource VisibilityConverter}}" />
    </Grid>
</UserControl>
